# pototoClicker

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/net/nomUtiliser/potatoClicker/: PotatoClicker.java  PototoClickerLogCategories.java
src/main/java/net/nomUtiliser/potatoClicker/actionRun/: PototoClickerRun.java
src/main/java/net/nomUtiliser/potatoClicker/logic/: CounterHandler.java  Save.java  SaveHandler.java
src/main/java/net/nomUtiliser/potatoClicker/logic/data/: Save.java  Upgrade.java
src/main/java/net/nomUtiliser/potatoClicker/style/: PototoStylesheets.java
src/main/java/net/nomUtiliser/potatoClicker/tabs/: ClickerTab.java  Tabs.java
src/main/java/net/nomUtiliser/potatoClicker/tabs/all/: ClickerTab.java
src/main/java/net/nomUtiliser/potatoClicker/translations/: ExampleModTranslations.java
src/main/java/net/nomUtiliser/potatoClicker/upgrades/: AbstractUpgrade.java  Clicker.java  Farm.java  Grain.java  Silo.java  Tracteur.java
src/main/java/net/nomUtiliser/potatoClicker/upgrades/reg/: Events.java  RegisterUpgradesEvent.java  Upgrades.java  UpgradesRegistry.java
src/main/java/net/nomUtiliser/potatoClicker/utility/: MoneyManager.java  UpgradeManager.java
src/main/java/your/packagename/: ExampleMod.java
src/main/java/your/packagename/tabs/: Tabs.java
src/main/java/your/packagename/tabs/all/: YourTabClass.java
src/main/java/your/packagename/translations/: ExampleModTranslations.java
src/main/resources/styles/: main.css
